cabal-version:       2.4
-- Initial package description 'heditor.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                heditor
version:             0.1.0.0
synopsis:            A simple text editor
-- description:
homepage:            http://medicina.tips
-- bug-reports:
license:             GPL-2.0-only
license-file:        LICENSE
author:              Ed Mort
maintainer:          edu500ac@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable heditor
  main-is:             Main.hs
  other-modules:       Doc
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  build-depends:       haskeline
  build-depends:       ansi-terminal
  build-depends:       mtl
  build-depends:       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
